{
  "domain": "dwd_precipitation_forecast",
  "name": "DWD Precipitation Forecast",
  "codeowners": [
    "@stoppegp"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/stoppegp/ha-dwd-precipitation-forecast",
  "homekit": {},
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/stoppegp/ha-dwd-precipitation-forecast/issues",
  "requirements": [],
  "ssdp": [],
  "version": "0.1.0",
  "zeroconf": []
}
